In [1]:
# Vacation Destinations

In [2]:
# Dependencies
import pandas as pd
import gmaps
import requests
from config import g_key

In [3]:
# Import cities DF from CSV file 
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Vaini,TO,2021-05-23 19:03:48,-21.2000,-175.2000,71.76,100,90,9.22
1,1,Albany,US,2021-05-23 18:59:57,42.6001,-73.9662,82.45,54,99,4.00
2,2,Airai,TL,2021-05-23 19:03:48,-8.9266,125.4092,56.07,82,46,1.68
3,3,Luderitz,NaN,2021-05-23 19:03:48,-26.6481,15.1594,72.07,37,0,4.14
4,4,Saskylakh,RU,2021-05-23 19:03:48,71.9167,114.0833,37.38,84,93,15.86

In [4]:
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [5]:
# Configure Gmaps to use personal API key
gmaps.configure(api_key=g_key)

# Heat Maps

# Heatmap of Max Temp 

# Get locations 
locations = city_data_df[["Lat","Lng"]]

# Get temperatures of locations 
max_temp = city_data_df["Max Temp"]

# Create figure
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.4)

# Create heatmap layer
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp],
                                 dissipating=False, max_intensity=300, point_radius=4)

heat_layer
# Combine heatmap to figure
fig.add_layer(heat_layer)

# Show figure
fig

Figure(layout=FigureLayout(height='420px'))

In [6]:
# Heatmap of Humidity
# Get locations 
locations = city_data_df[["Lat","Lng"]]

# Get humidity of locations 
humidity = city_data_df["Humidity"]

# Create figure
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.4)

# Create heatmap layer
heat_layer = gmaps.heatmap_layer(locations, weights=humidity,
                                 dissipating=False, max_intensity=300,
                                 point_radius=4)

# Combine heatmap to figure
fig.add_layer(heat_layer)

# Show figure
fig

Figure(layout=FigureLayout(height='420px'))

In [7]:
#Heatmap of Cloudiness

# Get locations 
locations = city_data_df[["Lat","Lng"]]

# Get clouds of locations 
cloudiness = city_data_df["Cloudiness"]

# Create figure
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.4)

# Create heatmap layer
heat_layer = gmaps.heatmap_layer(locations, weights=cloudiness,
                                 dissipating=False, max_intensity=300,
                                 point_radius=4)

# Combine heatmap to figure
fig.add_layer(heat_layer)

# Show figure
fig

Figure(layout=FigureLayout(height='420px'))

In [8]:
# Heatmap of Wind Speed
# Get locations 
locations = city_data_df[["Lat","Lng"]]

# Get wind speed of locations 
wind = city_data_df["Wind Speed"]

# Create figure
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.4)

# Create heatmap layer
heat_layer = gmaps.heatmap_layer(locations, weights=wind,
                                 dissipating=False, max_intensity=300,
                                 point_radius=4)

# Combine heatmap to figure
fig.add_layer(heat_layer)

# Show figure
fig

Figure(layout=FigureLayout(height='420px'))

In [9]:
# Vacation Criteria
# Preferred locations based on Max Temperature
# Ask customers what are their desired max and min temperatures
min_temp = float(input("What is the mininum tempurature you would like to vacation at? "))
max_temp = float(input("What is the maximum tempurature you would like to vacation at? "))

What is the mininum tempurature you would like to vacation at? 65
What is the maximum tempurature you would like to vacation at? 85

In [10]:
# Create DF of cities that fall between the customer's desired temperatures
preferred_cities_df  = city_data_df.loc[(city_data_df["Max Temp"] >= min_temp) &
                                (city_data_df["Max Temp"] <= max_temp)]
preferred_cities_df

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Vaini,TO,2021-05-23 19:03:48,-21.2000,-175.2000,71.76,100,90,9.22
1,1,Albany,US,2021-05-23 18:59:57,42.6001,-73.9662,82.45,54,99,4.00
3,3,Luderitz,NaN,2021-05-23 19:03:48,-26.6481,15.1594,72.07,37,0,4.14
6,6,Rikitea,PF,2021-05-23 19:03:49,-23.1203,-134.9692,74.12,70,92,5.35
10,10,Ponta Do Sol,PT,2021-05-23 19:03:50,32.6667,-17.1000,67.01,62,100,8.34
...,...,...,...,...,...,...,...,...,...,...
529,529,Ambilobe,MG,2021-05-23 19:05:41,-13.2000,49.0500,70.59,81,58,3.56
530,530,Atbasar,KZ,2021-05-23 19:05:41,51.8000,68.3333,73.08,29,33,6.46
531,531,Sakakah,SA,2021-05-23 19:05:42,29.9697,40.2064,81.91,19,0,13.80
540,540,Makat,KZ,2021-05-23 19:05:44,47.6469,53.3463,82.47,17,72,9.84
546,546,Matara,LK,2021-05-23 19:05:45,5.9485,80.5353,80.28,89,100,11.88

In [11]:
preferred_cities_df.count()

City_ID       223
City          223
Country       218
Date          223
Lat           223
Lng           223
Max Temp      223
Humidity      223
Cloudiness    223
Wind Speed    223
dtype: int64

In [12]:
preferred_cities_df.isnull().sum()

City_ID       0
City          0
Country       5
Date          0
Lat           0
Lng           0
Max Temp      0
Humidity      0
Cloudiness    0
Wind Speed    0
dtype: int64

In [13]:
# Hotels at Preferred Cities
# Create Hotel DF to add in hotels to preferred cities DF
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

            City Country  Max Temp      Lat       Lng Hotel Name
0          Vaini      TO     71.76 -21.2000 -175.2000
1         Albany      US     82.45  42.6001  -73.9662
3       Luderitz     NaN     72.07 -26.6481   15.1594
6        Rikitea      PF     74.12 -23.1203 -134.9692
10  Ponta Do Sol      PT     67.01  32.6667  -17.1000
11      Denpasar      ID     80.26  -8.6500  115.2167
13        Dovers      VC     80.64  12.8833  -61.1833
15        Faanui      PF     81.30 -16.4833 -151.7500
16      Bengkulu      ID     75.94  -3.8004  102.2655
19          Hilo      US     80.80  19.7297 -155.0900

In [14]:
# Set parameters to search for hotels in each location
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [15]:
# iterate through hotel DF to get locations for each city
for index, row in hotel_df.iterrows():
    lat = row['Lat']
    lng = row['Lng']
    
    # Add latitude and longitude to parameters for search
    params["location"] = f"{lat},{lng}"
    
    # Create base_url for search
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    
    # Make request and get the JSON data
    hotels = requests.get(base_url, params=params).json()
    
    # Store name of first hotel in hotel DF
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
        
    except (IndexError): 
        print("No hotel found...skipping.")

No hotel found...skipping.
No hotel found...skipping.
No hotel found...skipping.
No hotel found...skipping.
No hotel found...skipping.
No hotel found...skipping.
No hotel found...skipping.
No hotel found...skipping.
No hotel found...skipping.
No hotel found...skipping.

In [16]:
hotel_df

,City,Country,Max Temp,Lat,Lng,Hotel Name
0,Vaini,TO,71.76,-21.2000,-175.2000,Keleti Beach Resort
1,Albany,US,82.45,42.6001,-73.9662,
3,Luderitz,NaN,72.07,-26.6481,15.1594,LÜDERITZ NEST HOTEL
6,Rikitea,PF,74.12,-23.1203,-134.9692,Pension Maro'i
10,Ponta Do Sol,PT,67.01,32.6667,-17.1000,Hotel do Campo
...,...,...,...,...,...,...
529,Ambilobe,MG,70.59,-13.2000,49.0500,Hôtel & Restaurant DIANA Ambilobe
530,Atbasar,KZ,73.08,51.8000,68.3333,"The Ritz-Carlton, Astana"
531,Sakakah,SA,81.91,29.9697,40.2064,Fakhamat Al Orjoana Apartment
540,Makat,KZ,82.47,47.6469,53.3463,Umit
546,Matara,LK,80.28,5.9485,80.5353,Amaloh Boutique Resort

In [17]:
# Heatmap of Max Temperature using Hotels DF
# Add info box to marker layer
info_box_template = """

<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

In [18]:
# Store the DataFrame Row
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [19]:
# Get locations 
locations = hotel_df[["Lat","Lng"]]

# Get temperatures of locations 
max_temp = hotel_df["Max Temp"]

# Create figure
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.4)

# Create heatmap layer
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,
                                 dissipating=False, max_intensity=300,
                                 point_radius=4)

# Create a location marker layer 
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)

# Combine layers to figure
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Show figure
fig

Figure(layout=FigureLayout(height='420px'))